# email-template-dotnet

./: README.md  omnigage-email-template.sln
omnigage-email-template/: Program.cs  omnigage-email-template.csproj  omnigage-email-template.sln
omnigage-email-template/System/Web/: Helpers.cs
